@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1{
   font-size: 3rem;
}

h2{
   font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}

/*Utility class*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-in;
}

.hover-links:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white ! important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in;
    
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-in;

}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
   
}



/*top banner*/
.top-banner{
    background-color: #4fb3d4;
    background-image:url("assets/asset\ 355.png") ;
    background-size: 300px;
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;

}

/*Nav bar*/
.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width: 200px;
    
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/*Header*/

header{
    padding: 50px var(--padding-inline-section) 0px;
}

.header-section{
    justify-content: center;
}

.header-left{
    max-width: 40vw;
}

.header-left hq{
    margin-top: 20px;
}

.header-left .get-started{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

/*companies sections*/
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.companies-header{
    text-align: center;
    margin-block: 30px;
}

.logo{
    height: 40px;
}

/*features header*/

.features-section{
    padding: 80px var(--padding-inline-section) 0px;
    background-image: url("assets/asset\ 36.png");
    background-repeat: no-repeat;
    background-position: center;
}

.features-header{
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;

}
.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card{
    max-width: 30%;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}


/*big feature section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-features-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-disc{
    flex-direction: column;
    align-items: flex-start;
}

/*examples section*/
.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-card{
    width: 22%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image:linear-gradient(rgb(0,0,0,.1),rgb(0,0,0,.8)) ,url("assets/asset\ 28.jpeg");
    background-size: cover;
    transition: 0.2 ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px gray;
}

.examples-card:nth-child(2){
    background-image:linear-gradient(rgb(0,0,0,.1),rgb(0,0,0,.8)) ,url("assets/asset\ 27.jpeg");
    background-size: cover;
}

.examples-card:nth-child(3){
    background-image:linear-gradient(rgb(0,0,0,.1),rgb(0,0,0,.8)) ,url("assets/asset\ 26.jpeg");
    background-size: cover;
}

.examples-card:nth-child(4){
    background-image:linear-gradient(rgb(0,0,0,.1),rgb(0,0,0,.8)) ,url("assets/asset\ 29.jpeg");
    background-size: cover;
}



.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

/*cta section*/
.cta-sections-container{
    flex-direction: column;
    gap: 30px;
    color: white;

}

.cta-sections{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-sections-container p{
    color: white;
    margin-top: 20px;
}


/*footer*/
footer{
    padding-block:80px;
    background-color: #d8ebfb;
}

.footer-container{
    align-items: flex-start;
       justify-content: space-between;
}

.link-colum{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/*sub-footer*/
.sub-footer{
    padding: var(--padding-inline-section);
}

.subfooter-container{
justify-content: center;
gap: 30px;
}